.filter-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* margin-bottom: 5px; */
}

.filter-button {
    padding: 10px 15px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background-color 0.2s;
    font-size: 11px;
}
.filter-container .active {
    background-color: #1e1e1e; /* Highlight color */
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items in each row */
    gap: 10px;
    padding: 10px;
}

.shop-item {
    text-align: center;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #333;
    color: #fff;
}

.shop-item img {
    max-width: 60%;
    height: auto;
    padding: 10px;
}

.item-header {
    width: 100%;
    background: rgba(0, 0, 0, 0.1); /* Darker background */
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-name {
    font-size: 11px;
    font-weight: bold;
    padding: 5px;
}

.item-description {
    width: 100%;
    font-size: 10px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2); /* Darker background */
}

.item-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item-price {
    width: 100%;
    display: flex;
    justify-content: center; /* Center contents horizontally */
    align-items: center; /* Center contents vertically */
    font-size: 12px;
    background: rgba(0, 0, 0, 0.1);
    padding-right: 20px;
    /* font-weight: bold; */
}

.item-price-content {
    display: flex; /* Use flex to align icon and text horizontally */
    align-items: center; /* Center items vertically */
}

#coin-icon {
    width: 24px;
    height: 24px;
    margin-right: -5px;
}

.price-value {
    line-height: 1;
    vertical-align: middle;
}